<!DOCTYPE html>
<html>
<style type="text/css">
* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}
body {
    font-family: Arial;
    background-color: #3498DB;
    padding: 50px;
}
.login {
    margin: 20px auto;
    width: 300px;
}
.login-screen {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px
}

.app-title {
    text-align: center;
    color: #777;
}

.login-form {
    text-align: center;
}
.control-group {
    margin-bottom: 10px;
}
.error-messages {
    text-align: center;
    color: orange;
}

input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
}

input:focus {
    border: 2px solid #3498DB;
    box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
  margin-top: 12px;
}
</style>
<title>Hr service login</title>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        function login() {
            url = "http://localhost:5000/userservice/api/v1.0/user/login"
            var data = {};
            data.email = $("#username").val()
            data.password  = $("#password").val()
            if (!validateParams()) return;
            var json = JSON.stringify(data);
            var xhr = new XMLHttpRequest();
            xhr.open("PUT", url, true);
            xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
            xhr.onload = function () {
                var users = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    // document.cookie = document.cookie + ";path=/";
                    console.log("login successfull");
                    setTimeout(routeCall(), 3000);
                    window.location = "http://localhost:5000/home";
                } else {
                    console.log("login failed")
                    alert("Invalid username or password. Please login again")
                    $("#username").val("")
                    $("#password").val("")
                }
            }
            xhr.send(json);
        }

        function routeCall() {
            window.location = "http://localhost:5000/home";
        }

        function validateParams(){
            email = $("#username").val()
            password  = $("#password").val()
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (!re.test(email)) {
                $(".error-messages").text("*email is invalid").fadeIn();
                return false;
            }
            if (password.length < 5) {
                $(".error-messages").text("*password should be atleast five digit long").fadeIn();
                return false;
            }
            return true;
        }
        function captureEnter(event) {
            if (event.keyCode == 13) {
                login();
                return false;
            }
            $(".error-messages").empty().fadeOut();
            return true;
        };

    </script>
    <h1 align="center">HR Prediction </h1> 
    <div class="error-messages"></div>
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Login</h1>
            </div>
            <div class="login-form">
                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="email" name="username" id = "username">
                    <label class="login-field-icon fui-user" for="login-name"></label>
                </div>
                <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="password" name="password" id = "password" onkeypress="captureEnter(event)">
                    <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>
                <input type="submit" value="Log in" class="btn btn-primary btn-large btn-block" onclick="login()">
                <div id="submit"> <a href="http://localhost:5000/signup">Sign up</a></div>
                <br>
            </div>
        </div>
    </div>
</body>
</html>
